# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/abm
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.format.date=yyyy-MM-dd
